

fn bubblesort (p : *i64, N : i64) void
{
  i : i64;
  j : i64;

  for i = 0; i < N; i = i + 1
    {
      for j = 0; j < N - i - 1; j = j + 1
        {
          if p[j] > p[j + 1]
            {
              temp : i64;
              temp = p[j];

              p[j] = p[j + 1];
              p[j + 1] = temp;
            }
        }
    }
}


fn main () i32
{
  p : [15]i64;

  p[0] = 43;
  p[1] = 60;
  p[2] = 54;
  p[3] = 5;
  p[4] = 0;
  p[5] = 88;
  p[6] = 91;
  p[7] = 15;
  p[8] = 80;
  p[9] = 45;
  p[10] = 26;
  p[11] = 72;
  p[12] = 37;
  p[13] = 15;
  p[14] = 69;

  bubblesort (p, 15);

  i : i64;

  for i = 0; i < 15; i = i + 1
    {
      print p[i];
    }

  return 0;
}

