extern fn fopen(*u8, *u8) -> *void;
extern fn fclose(*void);
extern fn fgetc(*void) -> u8;

extern fn putchar(u8);

fn cat_file(path : *u8) {
  mode : [2]u8;

  mode[0] = 114; // 'r'
  mode[1] = 0;

  file : *void;
  file = fopen(path, mode);

  if file == 0 {
    return;
  }

  ch : u8;

  while (ch = fgetc(file)) != 0xFF {
    putchar(ch);
  }

  fclose(file);
}

fn main(argc : i32, argv : **u8) -> i32 {
  if argc < 2 {
    return 1;
  }

  i : i64;

  for i = 1; i < argc; i = i + 1 {
    cat_file (argv[i]);
  }

  return 0;
}

