
extern fn puts(*u8);
extern fn isspace(i32) -> i32;
extern fn isdigit(i32) -> i32;


// TODO: Enumerations


struct token {
  kind  : u32;
  value : i64;
}


struct lexer {
  current : *u8;
}


fn lexer_advance(lexer : *struct lexer) {
  lexer->current = lexer->current + 1;
}


fn lexer_next(lexer : *struct lexer, token : *struct token) {
  while isspace(*lexer->current) {
    lexer_advance(lexer);
  }

  if isdigit(*lexer->current) {
    i : i64;
    i = 0;

    while isdigit(*lexer->current) {
      i = i * 10;
      i = i + *lexer->current - '0';

      lexer_advance(lexer);
    }

    token->kind = 1;
    token->value = i;

    return;
  }

  if *lexer->current == '+' {
    token->kind = 2;

    lexer_advance(lexer);

    return;
  }

  if *lexer->current == '-' {
    token->kind = 3;

    lexer_advance(lexer);

    return;
  }

  if *lexer->current == '*' {
    token->kind = 4;

    lexer_advance(lexer);

    return;
  }

  if *lexer->current == '/' {
    token->kind = 5;

    lexer_advance(lexer);

    return;
  }

  if *lexer->current == '.' {
    token->kind = 6;

    lexer_advance(lexer);

    return;
  }

  token->kind = 0;
}


fn main() -> i32 {
  lexer : struct lexer;

  lexer.current = "11 3 * 1 + 35 + .";

  token : struct token;

  token.kind = 0xFFFFFFFF;

  stack : [64]i64;

  stack_head : i64;
  stack_head = 0;

  while token.kind != 0 {
    lexer_next(&lexer, &token);

    if token.kind == 1 {
      stack[stack_head] = token.value;

      stack_head = stack_head + 1;
    }

    else
    if token.kind == 2 {
      a : i64;
      b : i64;

      a = stack[stack_head - 1];
      b = stack[stack_head - 2];

      stack_head = stack_head - 2;

      stack[stack_head] = a + b;

      stack_head = stack_head + 1;
    }

    else
    if token.kind == 3 {
      a : i64;
      b : i64;

      a = stack[stack_head - 1];
      b = stack[stack_head - 2];

      stack_head = stack_head - 2;

      stack[stack_head] = a - b;

      stack_head = stack_head + 1;
    }

    else
    if token.kind == 4 {
      a : i64;
      b : i64;

      a = stack[stack_head - 1];
      b = stack[stack_head - 2];

      stack_head = stack_head - 2;

      stack[stack_head] = a * b;

      stack_head = stack_head + 1;
    }

    else
    if token.kind == 5 {
      a : i64;
      b : i64;

      a = stack[stack_head - 1];
      b = stack[stack_head - 2];

      stack_head = stack_head - 2;

      stack[stack_head] = a / b;

      stack_head = stack_head + 1;
    }

    else
    if token.kind == 6 {
      print stack[stack_head - 1];

      stack_head = stack_head - 1;
    }
  }

  return 0;
}

