
extern fn InitWindow(i32, i32, *u8);
extern fn CloseWindow();
extern fn WindowShouldClose() -> u8;

extern fn BeginDrawing();
extern fn EndDrawing();

extern fn ClearBackground(u64);

extern fn DrawText(*u8, i32, i32, i32, u64);
extern fn DrawFPS(i32, i32);

fn main() -> i32 {
  InitWindow(800, 600, "title");

  while WindowShouldClose() != 1 {
    BeginDrawing();

    ClearBackground(0xFF121212);

    DrawText("Hello, world!", 175, 200, 72, 0xFFFFFFFF);

    DrawFPS(10, 10);

    EndDrawing();
  }

  CloseWindow();

  return 0;
}

