
fn isqrt(n : i64) -> i64
{
  lhs : i64;
  lhs = 0;

  rhs : i64;
  rhs = n;

  ans : i64;
  ans = 0;

  while lhs <= rhs
  {
    mid : i64;
    mid = lhs + (rhs - lhs) / 2;

    if (mid * mid <= n)
    {
      ans = mid;
      lhs = mid + 1;
    }
    else
    {
      rhs = mid - 1;
    }
  }

  return ans;
}


fn n_divisors(n : i64) -> i64
{
  d : i64;
  d = 0;

  i : i64;

  r : i64;
  r = isqrt(n);

  for i = 1; i <= r; i = i + 1
  {
    if n % i == 0
    {
      if n / i == i
      {
        d = d + 1;
      }
      else
      {
        d = d + 2;
      }
    }
  }

  return d;
}

fn main()
{
  t : i64;
  t = 1;

  i : i64;
  i = 2;

  while 1
  {
    if n_divisors(t) >= 500
    {
      print t;
      break;
    }

    t = t + i;
    i = i + 1;
  }
}

